a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
ack 3.3.1-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty 0.4.1-2
allegro 5.2.6.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amtk 5.0.2-1
android-tools 29.0.6-1
anki 2.1.15-1
aom 1.0.0.errata1+avif-1
apache 2.4.41-1
apparmor 2.13.3-5
appstream-glib 0.7.17-1
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-3
babl 0.1.74-1
balena-etcher 2:1.5.80-1
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bat 0.13.0-1
bauh 0.8.3-1
bc 1.07.1-3
bcg729 1.0.4-4
binutils 2.34-2.1
bison 3.5.3-1
blas 3.9.0-2
bluez 5.54-1
bluez-libs 5.54-1
bolt 0.8-3
bookworm 1.1.2-1
boost-libs 1.72.0-1
broot 0.13.4-2
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
caffeine-ng 3.4.2-2.3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calibre-common 4.13.0-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chars 0.5.0-2
cheese 3.34.0+23+gcac6d3a1-1
chmlib 0.40-5
chromaprint 1.4.3-2
chrome-gnome-shell 10.1-3
cifs-utils 6.10-1
ckbcomp 1.194-1
clipgrab 3.8.11-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.0-1
cmatrix 2.0-1
cnijfilter-common 4.10-2
cnijfilter-mx920 3.90-3
code 1.43.2-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cowsay 3.04-1
cpupower 5.5-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
crunch 3.6-1
cryptsetup 2.3.0-1.1
cups 2.3.1-1
cups-filters 1.27.3-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
dconf-editor 3.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dmg2img 1.6.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
drawing 0.4.13-1
dumb 2.0.3-2
dust 0.5.1-1
dynamic-wallpaper-editor 2.4-1
e2fsprogs 1.45.6-1
ecryptfs-utils 111-3
efibootmgr 16-2
efivar 37-3
electricsheep 3.0.2-3
electron 8.2.0-3
electron6 6.1.9-3
electron7 7.1.14-2
elfutils 0.178-2
empathy 3.25.90+34+g78f4d4fda-3
enchant 2.2.8-1
evince 3.36.0-1
evolution 3.36.1-1
evolution-data-server 3.36.1-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
farstream 0.2.9-1
fd 7.5.0-1
feh 3.3-2
ffmpeg 1:4.2.2-4
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-3
file-roller 3.36.1-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox-beta-bin 75.0rc1-1
firefox-developer-edition 75.0b10-1
fish 3.1.0-2
flac 1.3.3-1
flam3 3.1.1-2
flameshot 0.6.0-3
flatpak 1.6.2-1
flex 2.6.4-3
fluidsynth 2.1.1-1
foldingathome 7.5.1-1
folks 0.14-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db 3:20200220-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fortune-mod 2.12.0-1
fprintd 1.90.1-1
freeglut 3.2.1-1
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
ftgl 2.4.0-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fwupd 1.3.9-1
fzf 0.21.0.1-1
game-devices-udev 0.5-1
gamemode 1.5.1-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcolor3 2.3.1-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdm 3.34.1-2
gedit 3.36.1-1
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
gfbgraph 0.2.3+23+g5925221-1
ghc-libs 8.8.3-1
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-5
girara 0.3.4-1
git 2.26.0-1
gjs 2:1.64.1-1
glee 5.4.0-4
glew 2.1.0-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glib2-docs 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glm 0.9.9.7-1
glslang 8.13.3559-1
glu 9.0.1-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-1
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.0-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.35.90+1+g98904208-1
gnome-contacts 3.36-1
gnome-control-center 3.36.1-1.1
gnome-desktop 1:3.36.0-1
gnome-disk-utility 3.36.1-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.1-1
gnome-keyring 1:3.36.0-1
gnome-layout-switcher 0.8.4-1
gnome-maps 3.36.1-1
gnome-menus 3.36.0-1
gnome-notes 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-shell 1:3.36.0+35+gd9a75412c-1
gnome-shell-extension-appfolders-manager 13.r42.g9a9b819-1
gnome-shell-extension-appindicator 32-1
gnome-shell-extension-arc-menu 1:44+Stable-2
gnome-shell-extension-dash-to-dock 67-7
gnome-shell-extension-dash-to-panel v29+8+gbd32412-1
gnome-shell-extension-desktop-icons 19.10.2-2
gnome-shell-extension-desktop-icons-ng 0.10.0-1
gnome-shell-extension-gamemode 4.r2.ge7cd644-1
gnome-shell-extension-gsconnect 34-1
gnome-shell-extension-openweather 1.0.r243.g1c9dd03-1
gnome-shell-extension-unite 36.r1.gbe95d5a-1
gnome-shell-extensions 3.36.0-1
gnome-software 3.36.0-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.36.0-1
gnome-terminal-transparency 3.36.1.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2.1
gnome-twitch 0.4.2-8
gnome-user-docs 3.36.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-wallpapers 20180516-1
gnome-weather 3.34.0-1
gnuchess 6.2.5-2
gnupg 2.2.20-1
gnustep-base 1.26.0-3
gnutls 3.6.12-1
gobject-introspection 1.64.0-1
gobject-introspection-runtime 1.64.0-1
gom 0.4-1
google-chrome 80.0.3987.163-1
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.3.0-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-3
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-5
gst-plugins-bad-libs 1.16.2-5
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gthumb 3.9.1-1
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.16-1
gtk2 2.24.32-2
gtk3 1:3.24.16-1
gtkhash 1.2-3
gtkhash-nautilus 1.2-3
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview4 4.6.0-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
gufw 19.10.0-2
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-2
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
hack-font-ligature-nerd-font-git r2.d7b312f-1
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.7.1-2
haskell-attoparsec 0.13.2.4-1
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-18
haskell-base-orphans 0.8.2-20
haskell-diff 0.4.0-4
haskell-dlist 0.8.0.7-19
haskell-erf 2.0.0.0-16
haskell-hashable 1.3.0.0-1
haskell-integer-logarithms 1.0.3-5
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.13.2-29
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-tdfa 1.3.1.0-3
haskell-scientific 0.3.6.2-18
haskell-splitmix 0.0.4-10
haskell-tagged 0.8.6-9
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.3-2
haskell-unordered-containers 0.2.10.0-35
haskell-uuid-types 1.0.3-24
haskell-vector 0.12.1.2-12
hdparm 9.58-3
hexchat 2.14.3-1
hexyl 0.7.0-1
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
hplip 1:3.20.3-2
hspell 1.4-2
http-parser 2.9.4-1
hunspell 1.7.0-2
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwinfo 21.69-1
hwloc 2.1.0-2
hyperfine 1.9.0-2
hyphen 2.8.8-2
iana-etc 20200311-1
icu 65.1-3
ijs 0.35-2
illyria-wallpaper 1.4-1
imagemagick 7.0.10.3-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intel-ucode 20191115-3
interception-caps2esc 0.1.3-2
interception-tools 0.1.1-7
intltool 0.51.0-4
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-2
jbig2dec 0.18-1
jfsutils 1.1.15-7
jq 1.6-2
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
js68 68.6.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jxrlib 0.2.1-3
kauth 5.68.0-1
kbd 2.2.0-5
kcoreaddons 5.68.0-1
kernel-alive 0.5-1
keyutils 1.6.1-3
kitemmodels 5.68.0-1
kitty 0.17.2-1
kitty-terminfo 0.17.2-1
kmod 27-1
krb5 1.18-1
kvantum-qt5 0.14.1-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.68.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.0.9-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.1-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-glew 2.1.0-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.12-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-jack 0.125.0-2
lib32-keyutils 1.6-1
lib32-krb5 1.18-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libinstpatch 1.1.3-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libsamplerate 0.1.9-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.5-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.3.5-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-nvidia-440xx-utils 440.64-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.e-1
lib32-p11-kit 0.23.20-3
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-popt 1.16-7
lib32-portaudio 190600_20161030-2
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.31.1-1
lib32-systemd 244.4-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 19.3.5-1
lib32-vulkan-radeon 19.3.5-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libchamplain 0.12.20-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmapsharing 2.9.39-2
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfprint 1.90.1-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdm 3.34.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgoom2 2k4-4
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.4-1
libinstpatch 1.1.3-1
libiptcdata 1.0.4-4
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.34.2-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmfx 19.4.0-4
libmicrodns 0.1.0-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libnautilus-extension 3.36.1-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-3
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpst 0.6.74-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqmi 1.24.8-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.3.5-3
libretro-overlays 165-1
libretro-shaders-slang 721-1
librevenge 0.0.4-2
librsvg 2:2.48.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.3-1
libsignon-glib 2.1-2
libsm 1.2.3-1
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-7
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1.1
libuv 1.35.0-1
libva 2.6.1-1
libva-intel-driver 2.4.0-1
libva-mesa-driver 19.3.5-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwbclient 4.11.7-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmlb 0.1.14-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux-api-headers 5.4.17-1
linux-firmware 20200320.r1602.edf390c-1
linux55 5.5.13-1
linux55-nvidia-440xx 440.64-9
lirc 1:0.10.1-4
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lollypop 1.2.32-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-13
lsd 0.16.0-1
lshw B.02.18-3
lsof 4.93.2-1
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
malcontent 0.7.0-1
mallard-ducktype 1.0.2-3
man-db 2.9.1-1
man-pages 5.05-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.1-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-gdm-theme 20200324-1
manjaro-gdm-tweak 20190711-1
manjaro-gnome-extension-settings-19.0 20200207-1
manjaro-gnome-settings-19.0 20200329-1
manjaro-hello-dev 0.6.2-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20190608-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 19.0.2-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20200325-1
manjaro-wallpapers-18.0 1.4-3
mariadb-libs 10.4.12-1
matcha-gtk-theme 20200324-1
mathjax2 2.7.7-1
mbedtls 2.16.5-1
mc 4.8.24-2
md4c 0.4.3-1
mdadm 4.1-2
mdcat 0.15.1-1
memtest86+ 5.01-3
mesa 19.3.5-1
mesa-demos 8.4.0-2
mesa-vdpau 19.3.5-1
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.64-1
mhwd-tui 0.4-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
modemmanager 1.12.8-1
mousetweaks 3.32.0-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-2
msgpack-c 3.2.1-1
msi-perkeyrgb 2.1-2
mtdev 1.1.6-1
mujs 1.0.6-1
mutter 3.36.0+24+g23da6c242-1
mypaint-brushes1 1.3.1-1
nano 4.9-1
nautilus 3.36.1-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.2-1
ndctl 68-1
neon 0.30.2-3
neovim 0.4.3-2
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netctl 1.20-2
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
notion-app 1:2.0.7-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-6
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
nvidia-440xx-utils 440.64-1
nvidia-prime 1.0-1
obs-studio 25.0.3-1
oneko 1.2.5-4
oniguruma 6.9.4-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.e-1
openvpn 2.4.8-4
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20200214-1
ostree 2019.6-1
p11-kit 0.23.20-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.13-1
pam 1.3.1-2
pamac-cli 9.4.0-6
pamac-common 9.4.0-6
pamac-gtk 9.4.0-6
pamac-snap-plugin 9.4.0-6
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200301-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-alien-build 2.17-1
perl-alien-libxml2 0.15-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.643-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-next 1.18-1
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0204-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
physfs 3.0.2-1
pick-colour-picker 1.5-5
pinentry 1.1.0-5
pipewire 0.3.2-1
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
poco 1.10.1-1
podofo 0.9.6-2
polkit 0.116-4.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.86.1-1
poppler-data 0.4.9-1
poppler-glib 0.86.1-1
popt 1.16-12
portaudio 1:19.6.0-6
powerline-common 2.7-5
powerline-fonts-git r202.e80e3eb-1
powertop 2.11-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-1
projectm 3.1.2-2
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.36.0-1
pygtk 2.24.0-11
python 3.8.2-1
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-beaker 1.11.0-3
python-beautifulsoup4 4.8.2-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-evdev 1.3.0-1
python-ewmh 0.1.6-2
python-gobject 3.36.0-1
python-html2text 2019.8.11-4
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-jsonschema 3.2.0-2
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-nautilus 1.2.3-3
python-netaddr 0.7.19-5
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.1-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyaml 20.3.1-1
python-pyaudio 0.2.11-4
python-pycups 1.9.74-3
python-pycurl 7.43.0.5-1
python-pygments 2.6.1-2
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyqtwebengine 5.14.0-3
python-pyrsistent 0.16.0-1
python-pysmbc 1.0.18-1
python-pyte 0.8.0-4
python-pytoml 0.1.21-3
python-reportlab 3.5.34-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-send2trash 1.5.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:46.1.3-1
python-sip 4.19.21-1
python-six 1.14.0-1
python-soupsieve 1.9.5-2
python-termcolor 1.1.0-8
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-xdg 0.26-4
python-xlib 0.26-2
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.17-2
python2-appdirs 1.4.3-5
python2-cairo 1.18.2-4
python2-distutils-extra 2.39-5
python2-gobject 3.36.0-1
python2-gobject2 2.28.7-4
python2-numpy 1.16.4-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pyparsing 2.4.6-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qpdf 9.1.1-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-sensors 5.14.1-1
qt5-styleplugins 5.0.0.20170311-19
qt5-svg 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-x11extras 5.14.1-1
qt5ct 0.41-2
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200303-1
readline 8.0.004-1
recode 3.7.6-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
retroarch 1.8.5-1
retroarch-assets-xmb 1:289-1
rhash 1.3.9-1
ripgrep 12.0.0-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rust 1:1.42.0-1
rygel 0.38.3-1
s-nail 14.9.17-1
sane 1.0.29-1
sbc 1.4-1
screenkey 0.9-4
sdl 1.2.15-13
sdl2 2.0.12-1
seahorse 1:3.36-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
shellcheck 0.7.0-204
signond 8.60-1
simple-scan 3.36.1-1
slang 2.3.2-1
smbclient 4.11.7-1
snapd 2.44.1-1
snapd-glib 1.54-1
snappy 1.1.8-1
sndio 20180120-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speech-dispatcher 0.9.1-3
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
sshfs 3.7.0-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
stoken 0.92-3
sudo 1.8.31.p1-1
suitesparse 5.7.1-1
sushi 3.34.0+15+g6aa213e-1
swig 4.0.1-2
sysfsutils 2.1.0-11
system-config-printer 1.5.12+33+g23b454ef-1
systemd 244.4-1
systemd-fsck-silent 239-1
systemd-libs 244.4-1
systemd-sysvcompat 244.4-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
telepathy-accounts-signon 2.1-1
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.5-2
tepl 4.4.0-1
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-2
the_silver_searcher 2.2.0-1
thefuck 3.30-1
thin-provisioning-tools 0.8.5-3
tig 2.5.0-1
timeshift 20.03.r0.gcecd294-1
tldr 0.5-2
tlp 1.3.1-2
tmux 3.0_a-1
toggldesktop-git 7.5.50.r0.gb3a38da9e-2
toilet 0.3.r155.3eb9d58-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tpm2-tss 2.4.0-1
tracker 2.3.4-1
tracker-miners 2.3.3-1
transmission-gtk 2.94-2
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
tusk 0.23.0-0
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
ufw 0.36-3
uget 2.2.3-1
unace 2.5-11
unarchiver 1.10.1-8
unibilium 2.1.0-1
unixodbc 2.3.7-2
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usb_modeswitch 2.6.0-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vala 0.48.2-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
vimiv 0.9.1-3
vino 3.22.0+60+gd29a4f2-1
vlc 3.0.8-11
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 19.3.5-1
vulkan-radeon 19.3.5-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
whatip-git 0.1.1.r15.g8703049-1
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xaos 3.7-1
xboard 4.9.1-2
xcape 1.2-3
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xclip 0.13-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-2
xdg-desktop-portal-gtk 1.6.0-4
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xf86-input-void 1.4.1-4
xf86-input-wacom 0.39.0-1
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.5-1
yad 5.0-1
yaml-cpp 0.6.3-2
yay 9.4.6-1
yelp 3.36.0-1
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zbar 0.23-3
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
